# Task_Management

./: Program.cs  TaskManagement.sln  Task_Management.csproj  appsettings.Development.json  appsettings.json
1_Entities/: AppLabel.cs  AppTask.cs  CommentReply.cs  Department.cs  Employee.cs  Project.cs  TaskAction.cs  TaskAssignee.cs  TaskAssignment.cs  TaskAttachment.cs  TaskComment.cs  TaskLabel.cs  TaskState.cs  TaskStatus.cs  Team.cs  TeamMember.cs
2_Views/: AssigneesTasksStatsView.cs  HierarchiesTreeView.cs  HierarchiesWithEmployeesView.cs  LabelsWithTasksView.cs  ProjectsTasksStatsView.cs  ProjectsWithTasksView.cs  TasksWithAllAssigneesView.cs  TasksWithLastAssigneeView.cs
Properties/: launchSettings.json
__Common/: AppConstants.cs  Enums.cs  EnumsController.cs  ErrorHandlerMiddleware.cs  FileService.cs  Helpers.cs  IdInput.cs  ListQuery.cs  MapsterConfig.cs  PageResult.cs  ResultService.cs  SearchQuery.cs
__DB/: DBSeeder.cs  DBService.cs  TaskManagementContext.cs  task_management_db_script.sql
__DB/__Migrations/: 20230401064805_Add_All_Entities.Designer.cs  20230401064805_Add_All_Entities.cs  20230401164856_Modify_TaskAssignment_Entity.Designer.cs  20230401164856_Modify_TaskAssignment_Entity.cs  20230407052202_Refactor_TaskAssignment_Entity.Designer.cs  20230407052202_Refactor_TaskAssignment_Entity.cs  20230430060816_Add_All_Entities.Designer.cs  20230430060816_Add_All_Entities.cs  20230430075510_Add_Main_SQL_Views.Designer.cs  20230430075510_Add_Main_SQL_Views.cs  20230501085103_Add_All_Entities.Designer.cs  20230501085103_Add_All_Entities.cs  (+3 more)
